REACT_APP_MH_LANGUAGES_URL=/api/v1/languages
REACT_APP_MH_SERVER_PREFIX=http://localhost:3001
REACT_APP_MH_HOUSE_RULES_URL=/api/v1/house-rules
REACT_APP_MH_TRANSLATIONS_URL=/api/v1/translations
REACT_APP_MH_USER_INVITATIONS_URL=/api/v1/user-invitations
REACT_APP_MH_USERS_URL=/api/v1/user