REACT_APP_MH_LANGUAGES_URL=/api/v1/languages
REACT_APP_MH_SERVER_PREFIX=http://localhost:3001
REACT_APP_MH_HOUSE_RULES_URL=/api/house-rules
REACT_APP_MH_TRANSLATIONS_URL=/api/v1/translations
REACT_APP_MH_SIGN_IN_URL=/api/sign-in
REACT_APP_MH_SIGN_UP_URL=/api/sign-up
REACT_APP_MH_USER_INVITATIONS_URL=/api/user-invitations
REACT_APP_MH_USERS_URL=/api/user